<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedSoft</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
    <header>
        <div class="headerBox">
            <a href="index.html" class="speedsoftTitle">
            <h1 class="speedsoftTitle">SPEEDSOFT</h1>
            </a>
            <nav>
                <a href="About.html" class="nav-button">About</a>
                <a href="" class="nav-button">Where to play</a>
                <a href="contact.html" class="nav-button">Contact Us</a>
            </nav>
        </div>
    </header>

    
    <!-- <main> -->
        <div class="container">
            <section class="one">
                <div class="rightBox">
                    <div class="box">
                        <p id="speedsoft-title">What is speedsoft?</p>
                        <p>Speedsoft is a sub category of Airsoft, A sport where people use realstic firarms to shoot eachother with to simulate war.
                        </p>
                    </div>
                </div>
            </section>
            <section class="two">
                <div class="bar">
                    <div class="rightBox2">
                        <div class="box2">
                            <p id="speedsoft-title">Why should you play it?</p>
                            <p>Airosft, and speedsoft is a great way to excersie and practice teamwork skills even subcoinsciously.
                            </p>
                        </div>
                    </div>
                
            </section>
            <section class="three">
                <div class="bar-2">
                    <div class="rightBox">
                        <div class="box">
                            <p id="speedsoft-title">How easy is it to start?</p>
                            <p>Many, even most Airsoft fields will rent out gear so its easy to get a one time feel.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="four">
                <div class="bar">
                    <div class="rightBox2">
                        <div class="box2">
                            <p id="speedsoft-title">How easy is it to start?</p>
                            <p>Many, even most Airsoft fields will rent out gear so its easy to get a one time feel.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>


        <!-- <div class="rightBox">
            <div class="box">
                <p id="speedsoft-title">What is speedsoft?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque at omnis aut sequi, sint atque non repellat fugit illum, vitae molestias explicabo incidunt voluptatibus? Vel culpa velit molestiae ipsam sequi.
                </p>
            </div>
        </div>


        <div class="bar">
            <div class="rightBox2">
                <div class="box2">
                    <p id="speedsoft-title">Why should you play it?</p>
                    <p>test
                    </p>
                </div>
            </div>
        </div>


        <div class="bar-2">
            <div class="rightBox">
                <div class="box">
                    <p id="speedsoft-title">What is speedsoft?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque at omnis aut sequi, sint atque non repellat fugit illum, vitae molestias explicabo incidunt voluptatibus? Vel culpa velit molestiae ipsam sequi.
                    </p>
                </div>
            </div>
        </div> -->

        

    <!-- </main> -->
</body>
</html>

